# SeleniumNikhil

./: README.md
NikhilSelenium/: .classpath  .project
NikhilSelenium/src/com/SeleniumBasic/: DriverMethodsTest.java  MyFirstTest.java  WebElementMethodsTest.java
NikhilSelenium/src/com/seleniumframework/: UIOperations.java  WaitForElement.java  WaitForElementInDropDown.java
NikhilSelenium/src/com/testsuites/: AllTests.java
NikhilSelenium/src/com/webelements/: DropDownSelectTest.java  SynchronizationTest.java  WebElementMethodsTest.java
NikhilSeleniumMavenTestNG/: .project  pom.xml
NikhilSeleniumMavenTestNG/src/main/java/NikhilSelenium/NikhilSeleniumMavenTestNG/: App.java
NikhilSeleniumMavenTestNG/src/test/java/NikhilSelenium/NikhilSeleniumMavenTestNG/: AppTest.java  BasicAnnotationsTest.java  DPInAnotherClass.java  DataProviderTest.java
NikhilSeleniumMavenTestNG/src/test/java/com/knockOutPages/: BetterList.java  ShoppingCart.java
NikhilSeleniumMavenTestNG/src/test/resources/: ShoppingCartList.xls  testng.xml
NikhilSeleniumMavenTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
NikhilSeleniumMavenTestNG/test-output/Default suite/: Default test.html  Default test.xml
NikhilSeleniumMavenTestNG/test-output/Suite1/: Knock Out Pages.html  Knock Out Pages.xml  testng-failed.xml
NikhilSeleniumMavenTestNG/test-output/junitreports/: TEST-NikhilSelenium.NikhilSeleniumMavenTestNG.BasicAnnotationsTest.xml
NikhilSeleniumMavenTestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
NikhilSeleniumMavenTestNG/test-output/old/Suite1/: Knock Out Pages.properties  KnockOutDataProviderInAnotherClass.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
